<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши адреса</title>
    <style>
        body {
            margin: 0;
            background: yellow;
        }

        .site-header {
            display: flex;
            height: 100px;
            background: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            align-items: center;
            margin-top: 50px;
        }

        .site-title h2 {
            font-size: 3em;
            text-shadow: 1px 1px 2px black;
            color: white;
        }

        .site-logo img {
            max-width: 100px;
            margin-left: 8px;
        }

        .site-logo {
            flex: 1;
        }

        .site-title {
            flex: 10;
        }

        .page-nav {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        .page-nav div {
            text-align: center;
            flex: 1;
            display: flex;
            align-items: stretch;
            border: 1px solid white;
            border-top: 0;
        }

        .page-nav a {
            width: 100%;
            display: flex;
            align-items: center;
            background: black;
            text-decoration: none;
        }

        .page-nav span {
            width: 100%;
            color: yellow;
            height: 100%;
            padding-top: 30px;
        }

        .page-nav a:hover {
            background: yellow;
            color: black;
        }

        .page-nav span:hover {
            color: black;
        }

        .container {
            width: 960px;
            margin: auto;
        }

        .site-footer {
            background: #4d4d4d;
        }

        .site-footer>.container {
            display: flex;
            align-items: center;
        }

        .sites {
            width: 510px;
            margin: auto;
        }

        .sites img {
            width: 60px;
            margin: 0 0 0 0;
        }

        .sites img:hover {
            opacity: .5;
        }

        .footer {
            display: flex;
        }

        .numbers-1 {
            margin-left: 40px;
            color: white;
            margin-top: 3px;
        }

        .numbers-2 {
            margin-right: 40px;
            color: white;
            margin-top: 3px;
        }

        .test {
            color: black;
        }

        .addresses_box {
            width: 480px;
            margin: auto;
            border: 2px solid black;
            margin: 20px;
            transition: .4s;
            background: white;
            float: left;
        }

        .addresses_box h2 {
            margin: 5px;
            margin-left: 10px;
        }


        .addresses_box:hover {
            transition: .4s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .addresses {
            height: 555px;
        }

        .photo {
            display: flex;
            width: 960px;
            margin: auto;
        }

        .photo-1,
        .photo-2,
        .photo-3 {
            width: 320px;
            margin: auto;
            margin: 20px;
            transition: .4s;
        }

        .photo-1:active,
        .photo-2:active,
        .photo-3:active {
            transform: scale(2);
            transition: .4s;

        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="site-logo">
            <img src="Картинки/gamer-logo-with-gamepad_92863-517.jpg" alt="">
        </div>
        <div class="site-title">
            <h2>Game studio</h2>
        </div>
    </header>
    <nav class="page-nav">
        <div><a href="Аттестат(Главная).html"><span><b>Главная</b></span></a></div>
        <div><a href="Аттестат(О нас).html"><span><b>О нас</b></span></a></div>
        <div><a href="Аттестат(Каталог товаров).html"><span><b>Каталог товаров</b></span></a></div>
        <div><a href="Аттестат(Наши адреса).html"><span><b>Наши адреса</b></span></a></div>
    </nav>
    <div class="addresses">
        <div class="addresses_box">
            <h2><b>Район: Яккасарайский<br>ул. Джийдазор, 3</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирзо-Улугбекский<br>ул. Истиклол, 8</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирабадский<br>ул. Фидокор (бывш. Чехова), 23</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Юнусабадский<br>ул. Бодомзор, 9</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирабадский<br>ул. Сарыкуль, 38</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Шайхонтохурский<br>ул. Самарканд-дарвоза, 200</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирабадский<br>ул. Якуба коласа (бывш. Яккачинор), 9</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Яккасарайский<br>ул. Джийдазор, 3</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирзо-Улугбекский<br>ул. Истиклол, 8</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирабадский<br>ул. Фидокор (бывш. Чехова), 23</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Юнусабадский<br>ул. Бодомзор, 9</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирабадский<br>ул. Сарыкуль, 38</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Шайхонтохурский<br>ул. Самарканд-дарвоза, 200</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирабадский<br>ул. Якуба коласа (бывш. Яккачинор), 9</b></h2>
        </div>
        <div class="addresses_box">
            <h2><b>Район: Мирабадский<br>ул. Фидокор (бывш. Чехова), 23</b></h2>
        </div>
    </div>
    <div class="photo">
        <img class="photo-1" src="Картинки/1200px-Middle_Age-road.jpg" alt="">
        <img class="photo-2" src="Картинки/tmb_235182_713425.jpg" alt="">
        <img class="photo-3" src="Картинки/svobodnoe-vremya_1_75.jpg" alt="">
    </div>
    <footer class="site-footer">
        <div class="footer">
            <div class="numbers-1">
                <h3>+998 (97) 704-77-22<br>+998 (97) 703-77-22</h3>
            </div>
            <div class="sites">
                <a href="https://www.tiktok.com/" target="blank"><img src="Картинки/1200px-logotip_tiktoka.svg_.png"
                        alt=""></a>
                <a href="https://www.youtube.com/" target="blank"><img
                        src="Картинки/gratis-png-logo-de-youtube-logo-de-youtube-marketing-en-internet-suscribirse-thumbnail.png"
                        alt=""></a>
                <a href="https://discord.com/" target="blank"><img src="Картинки/Discord.png" alt=""></a>
                <a href="https://www.facebook.com/" target="blank"><img
                        src="Картинки/facebook-logo-png-transparent-background-300x300.png" alt=""></a>
                <a href="https://likee.video/" target="blank"><img src="Картинки/Likee.png" alt=""></a>
                <a href="https://vk.com/" target="blank"><img src="Картинки/vk-com.png" alt=""></a>
                <a href="https://www.instagram.com/" target="blank"><img src="Картинки/instagram.png" alt=""></a>
                <a href="https://xn--80affa3aj0al.xn--80asehdb/" target="blank"><img
                        src="Картинки/Telegram_Messenger.png" alt=""></a>
            </div>
            <div class="numbers-2">
                <h3>+998 (90) 805-65-03<br>+998 (91) 192-07-05</h3>
            </div>
        </div>
    </footer>
</body>

</html>